set-option -g default-shell $SHELL

set-option -g set-titles on
set-option -g set-titles-string '#W (local)'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse option (simplified as of tmux 2.1)
set -g mouse on

# history
set -g history-limit 30000
bind -n C-k clear-history

# vi in copy mode
setw -g mode-keys vi
setw -g monitor-activity on
setw -g monitor-silence 0

# address issue with escape key being delayed in neovim
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# toggle send command to all panes
bind -n C-x setw synchronize-panes

set -g status-bg blue

# Active window title color
setw -g window-status-current-style fg=black,bg=white
