set -g default-shell $SHELL

set-option -g set-titles on
set-option -g set-titles-string '#W (local)'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse option (simplified as of tmux 2.1)
set -g mouse on

# history
set -g history-limit 30000
bind -n C-k clear-history

# vi in copy mode
setw -g mode-keys vi
setw -g monitor-activity on

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-bg blue
