new-session

set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-window-option -g mode-mouse on
set -g history-limit 30000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
