#new-session

set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse option (simplified as of tmux 2.1)
#set-window-option -g mode-mouse copy-mode
set -g mouse on

# history
set -g history-limit 30000

# vi in copy mode
setw -g mode-keys vi
setw -g monitor-activity on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# send the right keys for home/end
#bind -n End send-key C-e
#bind -n Home send-key C-a
